<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings_mi"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/editMaterialList_mi"
        android:orderInCategory="100"
        android:title="@string/edit_material_lists"
        app:showAsAction="never" />
</menu>
