<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.MainActivity">

    <include
        android:id="@+id/fragment_container"
        layout="@layout/fragment_container" />

    <include
        android:id="@+id/input_group"
        layout="@layout/input_group" />

</android.support.design.widget.CoordinatorLayout>
